{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=HP-PAVILION;database=EmployeeAPIreact;User Id=Sa1;Password=Sa@123;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=false;Connection Timeout=0;"
  },
  "AllowedHosts": "*"
}
